<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apx Creativity</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/lightslider.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script type="text/javascript" src="js/lightslider.js"></script>
</head>

<body>
    <div class="scroll-up">
        <i class="fas fa-angle-up"></i>
    </div>

    <!-- Nav Bar -->
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Apx <span>Creativity</span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#project" class="menu-btn">Projects</a></li>
                <li><a href="#team" class="menu-btn">Team</a></li>
                <li><a href="#gallery" class="menu-btn">Gallery</a></li>
                <li><a href="#blogs" class="menu-btn">Blogs</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- Home section -->
    <secton class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text1">Welcome To A New Era Of Creativity</div>
                <div class="text2">Apx<span>Creativity</span></div>
                <div class="text3">You dream, we create</div>
                <a class="button" href="#">Explore Now</a>
            </div>
        </div>
    </secton>

    <!-- About Secton -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About Us</h2>
            <div class="about-content">
                <div class="column col-l">
                    <img src="img/team.jpg" alt="">
                </div>
                <div class="column col-r">
                    <div class="sub-heading">Who are we?</div>
                    <p>The pain itself, the pain is gonna be enhanced.
                         Are we going to follow him? And those who reject the truth 
                         and the just, the whole of what has been said! He's never been 
                         hard pressed for small periods of time! The most deception,
                          which I have accepted, is that there is no pleasure in pursuing him, even with all. Thanks for the exercise,
                          which one, and when it gets the most annoying! The pain
                           itself is a lot more interesting. Therefore, they must be rejected, 
                           but through hatred and guilt, they foresee something, but not some. Result, and so on!
                    </p>
                    <a class="btn" href="#">Know more</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Project Section -->
    <section class="project" id="project">
        <div class="max-width">
            <h2 class="title">Projects</h2>
            <div class="prj-content">
                <!-- slider -->
                <ul id="autoWidth" class="cs-hidden">
                    <li class="item-a">
                        <div class="card">
                            <div class="box">
                                <div class="prj-img">
                                    <img src="img/prj.jpg">
                                </div>
                                <div class="text">Marketing</div>
                                <p>The pain itself is a lot more 
                                    intresting. You will encounter a
                                    smart incident called selected.</p>
                                <a class="btn" href="#">Open </a>
                            </div>
                        </div>
                    </li>
                    <li class="item-a">
                        <div class="card">
                            <div class="box">
                                <img src="img/prj2.jpg">
                                <div class="text">Animation</div>
                                <p>The pain itself is a lot more 
                                    intresting. You will encounter a
                                    smart incident called selected.</p>
                                <a class="btn" href="#">Open </a>
                            </div>
                        </div>
                    </li>
                    <li class="item-a">
                        <div class="card">
                            <div class="box">
                                <img src="img/prj3.jpg">
                                <div class="text">Logo Design</div>
                                <p>The pain itself is a lot more 
                                    intresting. You will encounter a
                                    smart incident called selected.</p>
                                <a class="btn" href="#">Open </a>
                            </div>
                        </div>
                    </li>
                    <li class="item-a">
                        <div class="card">
                            <div class="box">
                                <img src="img/prj4.jpeg">
                                <div class="text">Web Design</div>
                                <p>The pain itself is a lot more 
                                    intresting. You will encounter a
                                    smart incident called selected.</p>
                                <a class="btn" href="#">Open </a>
                            </div>
                        </div>
                    </li>
                    <li class="item-a">
                        <div class="card">
                            <div class="box">
                                <img src="img/prj5.jpg">
                                <div class="text">Photography</div>
                                <p>The pain itself is a lot more 
                                    intresting. You will encounter a
                                    smart incident called selected..</p>
                                <a class="btn" href="#">Open </a>
                            </div>
                        </div>
                    </li>
                    <li class="item-a">
                        <div class="card">
                            <div class="box">
                                <img src="img/prj6.jpg">
                                <div class="text">Advertising</div>
                                <p>The pain itself is a lot more 
                                    intresting. You will encounter a
                                    smart incident called selected..</p>
                                <a class="btn" href="#">Open </a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Course Selection -->
    <section class="Course Selection" id="price">
        <div class="max-width">
            <h2 class="title">Course Selection</h2>
            <div class="Course Selection">
                <div class="col">
                    <h3>Standard Plan</h3>
                    <div class="price">
                        Free
                    </div>
                    <div class="details">
                        Nor is there anyone who loves or pursues or
                        desires to obtain pain of itself,
                         because it is pain
                    </div>
                    <a class="btn" href="#">BUY</a>
                </div>
                <div class="col">
                    <h3>Business Plan</h3>
                    <div class="price">
                        1500/Project
                    </div>
                    <div class="details">
                        Nor is there anyone who loves or pursues
                         or desires to obtain pain of itself,
                          because it is pain
                    </div>
                    <a class="btn" href="#">BUY</a>
                </div>
                <div class="col">
                    <h3>Premium Plan</h3>
                    <div class="price">
                        2000/Project
                    </div>
                    <div class="details">
                        Nor is there anyone who loves or pursues or 
                        desires to obtain pain of itself,
                         because it is pain
                    </div>
                    <a class="btn" href="#">BUY</a>
                </div>
            </div>
        </div>

    </section>


    <!-- Team Section -->
    <section class="team" id="team">
        <div class="max-width">
            <h2 class="title">Our Team</h2>
            <div class="team-content">
                <div class="cards">
                    <div class="content">
                        <div class="imgBx"><img src="img/sam.jpg" alt=""></div>
                        <div class="textBx">
                            <h3>Mr. Sam S.<br><span>Web Developer</span></h3>
                        </div>
                    </div>
                    <ul class="sci">
                        <li style="--i:1"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li style="--i:2"><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li style="--i:3"><a href="#"><i class="fab fa-twitter"></i></a></li>
                    </ul>
                </div>
                <div class="cards">
                    <div class="content">
                        <div class="imgBx"><img src="img/umang.jpg" alt=""></div>
                        <div class="textBx">
                            <h3>Mr. Umang D.<br><span>Creative Designer</span></h3>
                        </div>
                    </div>
                    <ul class="sci">
                        <li style="--i:1"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li style="--i:2"><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li style="--i:3"><a href="#"><i class="fab fa-twitter"></i></a></li>
                    </ul>
                </div>
                <div class="cards">
                    <div class="content">
                        <div class="imgBx"><img src="img/berlin.jpg" alt=""></div>
                        <div class="textBx">
                            <h3>Mr. Berlin J.<br><span>Photographer</span></h3>
                        </div>
                    </div>
                    <ul class="sci">
                        <li style="--i:1"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li style="--i:2"><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li style="--i:3"><a href="#"><i class="fab fa-twitter"></i></a></li>
                    </ul>
                </div>
                <div class="cards">
                    <div class="content">
                        <div class="imgBx"><img src="img/tom.jpg" alt=""></div>
                        <div class="textBx">
                            <h3>Mr. Tom R.<br><span>Blogger</span></h3>
                        </div>
                    </div>
                    <ul class="sci">
                        <li style="--i:1"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li style="--i:2"><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li style="--i:3"><a href="#"><i class="fab fa-twitter"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Gallery Section -->
    <section class="gallery" id="gallery">
        <h2 class="title">Gallery</h2>
        <div class="gallery-content">
            <ul id="vertical">
                <li data-thumb="img/img-1.jpg">
                    <img src="img/img-1.jpg">
                </li>
                <li data-thumb="img/img-2.jpg">
                    <img src="img/img-2.jpg">
                </li>
                <li data-thumb="img/img-3.jpg">
                    <img src="img/img-3.jpg">
                </li>
                <li data-thumb="img/img-4.jpg">
                    <img src="img/img-4.jpg">
                </li>
                <li data-thumb="img/img-5.jpg">
                    <img src="img/img-5.jpg">
                </li>
                <li data-thumb="img/img-6.jpg">
                    <img src="img/img-6.jpg">
                </li>
                <li data-thumb="img/img-7.jpg">
                    <img src="img/img-7.jpg">
                </li>
                <li data-thumb="img/img-8.jpg">
                    <img src="img/img-8.jpg">
                </li>
                <li data-thumb="img/img-9.jpg">
                    <img src="img/img-9.jpg">
                </li>
                <li data-thumb="img/img-10.jpg">
                    <img src="img/img-10.jpg">
                </li>
                <li data-thumb="img/img-11.jpg">
                    <img src="img/img-11.jpg">
                </li>
                <li data-thumb="img/img-12.jpg">
                    <img src="img/img-12.jpg">
                </li>
                <li data-thumb="img/img-13.jpg">
                    <img src="img/img-13.jpg">
                </li>
                <li data-thumb="img/img-14.jpg">
                    <img src="img/img-14.jpg">
                </li>
                <li data-thumb="img/img-15.jpg">
                    <img src="img/img-15.jpg">
                </li>
            </ul>
        </div>
    </section>

    <!-- BLogs Section -->
    <section class="blogs" id="blogs">
        <h2 class="title">Blogs</h2>
        <div class="blog-content">
            <div class="col">
                <img src="img/img-3.jpg" alt="">
                <h2>Snowy Owl</h2>
                <div class="details">
                    The pain itself is a lot more interesting. At the same time,
                     he was accepted as an architect by the Blessed Virgin. To
                      the inventor of something similar, let him look for every
                       advantage, not just. Nowadays, a wise man was born!
                </div>
                <a class="btn" href="#">Read more</a>
            </div>
            <div class="col">
                <img src="img/img-8.jpg" alt="">
                <h2>Coppry-headed Emerald</h2>
                <div class="details">
                    The pain itself is a lot more interesting. At the same time,
                    he was accepted as an architect by the Blessed Virgin. To
                     the inventor of something similar, let him look for every
                      advantage, not just. Nowadays, a wise man was born!
                </div>
                <a class="btn" href="#">Read more</a>
            </div>
            <div class="col">
                <img src="img/img-12.jpg" alt="">
                <h2>Mallard</h2>
                <div class="details">
                    The pain itself is a lot more interesting. At the same time,
                    he was accepted as an architect by the Blessed Virgin. To
                     the inventor of something similar, let him look for every
                      advantage, not just. Nowadays, a wise man was born!
                </div>
                <a class="btn" href="#">Read more</a>
            </div>
        </div>
    </section>

    <!-- Signup -->
    <section class="sub" id="sub">
        <div class="max-width">
            <h2 class="title">Newsletter Signup</h2>
            <div class="sub-content">
                <input type="text" class="news-input" placeholder="abcd@example.com" />
                <button class="btn1">Sign Up</button>
            </div>
        </div>
    </section>

    <!-- Contact section -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact us</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in Touch</div>
                    <p>Home The most worthy of these were corrupted by the escape of the body. Who has been released from our pains without knowing the truth of life for us?</p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Phone</div>
                                <div class="sub-title">7279018095</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">Somewhere, Odisha</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info1">
                                <div class="head">Email</div>
                                <div class="sub-title">vikramanand620@gmail.com</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Message us</div>
                    <form action="#">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" placeholder="Subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="Message.." required></textarea>
                        </div>
                        <div class="button-area">
                            <button type="submit">Send message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer class="footer">
        <div class="max-width">
            <div class="row">
                <div class="footer-col">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#">Our Services</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Affiliate Program</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Get Help</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Orders</a></li>
                        <li><a href="#">Unsubscribe</a></li>
                        <li><a href="#">Payment Options</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Contact</h4>
                    <ul>
                        <li><a href="#"></a></li>
                        <li><a href="#">Somewhere, <br> Odisha</a></li>
                        <li><a href="#">+91 7279018095</a></li>
                        <li><a href="#">vikramanand620@gmail.com</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Follow Us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
            <hr>
            <div class="lst">
                <span>Created by <a href="#">Vikram</a> | <span class="far fa-copyright"></span> 2021 All rights
                    reserved.</span>
            </div>
        </div>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>